.link-bloks-wrapper {
	background-color: rgba($color: #EEF1F1, $alpha: 0.5);

	@media (max-width: 575px) {
		background-color: #fff;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 30px 0;

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
		}
	}
}

.link-blok {
	display: flex;
	align-items: center;

	&__wrap-img {
		max-width: 65px;
		margin-right: 25px;
	}

	&__wrap-text {
		h4 {
			font-weight: 500;
			font-size: 16px;
			line-height: 14px;
			margin-bottom: 6px;
		}

		p {
			font-size: 12px;
			line-height: 15px;
			color: #A09F9F;
			max-width: 80%;
		}
	}
}

.page-footer {
	background-color: #141E26;

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		padding-top: 35px;
		padding-bottom: 45px;
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);

		@media (max-width: 1400px) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 20px;
		}

		@media (max-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 575px) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 20px;
		}
		@media (max-width: 359px) {
			grid-template-columns: repeat(1, 1fr);
			row-gap: 20px;
			padding-bottom: 30px;
			padding-top: 20px;
		}
	}

	&__item {
		display: flex;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__link {
		display: inline-flex;

		&:hover {
			span {
				color: #E41113;
			}
		}

		span {
			font-size: 14px;
			line-height: 15px;
			color: #FFFFFF;
			transition: all 0.3s ease-in-out;
		}

		img {
			max-width: 15px;
			margin-right: 10px;
		}
	}

	&__row-grid {
		display: grid;
		padding: 20px 0;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);

		@media (max-width: 1400px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 575px) {
			display: block;
			.adrees {
				margin-bottom: 10px;
			}
		}
	}

	&__wrap {
		grid-column: 1 / 3;
		display: flex;

		@media (max-width: 1400px) {
			display: block;
			grid-column: inherit;
		}

		.tel {
			margin-right: 14%;

			@media (max-width: 1400px) {
				margin-right: 0;
			}
		}
	}

	&__wrap-text {
		padding: 25px 0;
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 15px;
		@media (max-width: 575px) {
			margin-bottom: 5px;
		}

		.page-footer__link {
			margin-right: 20px;
			@media (max-width: 575px) {
				margin-bottom: 10px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__text {
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.02em;
		color: rgba($color: #fff, $alpha: 0.5);
	}

	&__down {
		padding: 25px 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: 575px) {
			display: block;
			padding: 0;
		}
	}

	&__left {
		display: flex;
		align-items: center;
		@media (max-width: 575px) {
			padding: 15px 0;
			border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
		}

		span {
			@media (max-width: 1400px) {
				max-width: 220px;
			}
		}

		svg {
			max-height: 26px;
			max-width: 26px;
			margin-right: 15px;
		}
	}
	&__right {
		@media (max-width: 575px) {
			padding: 15px 0;
		}
	}
}

.copyright {
	&__link {
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin-right: 3px;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: #E41113;
		}

		&:active,
		&:focus {
			color: #E41113;
		}
	}

	&__text {
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.02em;
		color: rgba(255, 255, 255, 0.5);
	}
}